<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\MKQuest.swf" />
    <movie fps="60" />
    <movie width="860" />
    <movie height="730" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\starling.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\mkquest\assets\media\atlas\sprites_game.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_character.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_flash.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_liukang.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_kunglao.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_johnnycage.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_reptile.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_subzero.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_shangtsung.png" />
    <asset path="src\mkquest\assets\media\textures\background_game.jpg" />
    <asset path="src\mkquest\assets\media\textures\button.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_level.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_kitana.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_jax.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_mileena.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_baraka.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_scorpion.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_raiden.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_goro.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_level_animation.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_level_textures.png" />
    <asset path="src\mkquest\assets\match3\atlas\sprites.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_shaokahn.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_dragon.png" />
    <asset path="src\mkquest\assets\media\atlas\sprites_blood.png" />
    <asset path="src\mkquest\assets\media\textures\window_background.png" />
    <asset path="src\mkquest\assets\media\textures\window_border.png" />
    <asset path="src\mkquest\assets\media\sounds\button.mp3" />
    <asset path="src\mkquest\assets\media\sounds\f_01.mp3" />
    <asset path="src\mkquest\assets\media\sounds\f_02.mp3" />
    <asset path="src\mkquest\assets\media\sounds\f_d_03.mp3" />
    <asset path="src\mkquest\assets\media\sounds\fight.mp3" />
    <asset path="src\mkquest\assets\media\sounds\hit_1_5.mp3" />
    <asset path="src\mkquest\assets\media\sounds\hit_2_4.mp3" />
    <asset path="src\mkquest\assets\media\sounds\hit_block.mp3" />
    <asset path="src\mkquest\assets\media\sounds\hit_move.mp3" />
    <asset path="src\mkquest\assets\media\sounds\Lost.mp3" />
    <asset path="src\mkquest\assets\media\sounds\m_01.mp3" />
    <asset path="src\mkquest\assets\media\sounds\m_02.mp3" />
    <asset path="src\mkquest\assets\media\sounds\m_d_03.mp3" />
    <asset path="src\mkquest\assets\media\sounds\wins.mp3" />
    <asset path="src\mkquest\assets\media\music\music1.mp3" />
    <asset path="src\mkquest\assets\media\music\music2.mp3" />
    <asset path="src\mkquest\assets\media\music\music2.MP3" />
    <asset path="src\mkquest\assets\media\music\music3.MP3" />
    <asset path="src\mkquest\assets\media\textures\fullscreen.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_dialog.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_down.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_left.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_right.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_shaokahn.png" />
    <asset path="src\mkquest\assets\media\textures\tutorial_up.png" />
    <asset path="src\mkquest\assets\media\textures\end_game.jpg" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\mkquest\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>