<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\MKCards.swf" />
    <movie fps="60" />
    <movie width="860" />
    <movie height="730" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\starling.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\mkcards\assets\atlas\coin.png" />
    <asset path="src\mkcards\assets\atlas\spinner.png" />
    <asset path="src\mkcards\assets\font\font.png" />
    <asset path="src\mkcards\assets\textures\background_game_1.jpg" />
    <asset path="src\mkcards\assets\textures\background_game_2.jpg" />
    <asset path="src\mkcards\assets\textures\baraka.png" />
    <asset path="src\mkcards\assets\textures\border_small.png" />
    <asset path="src\mkcards\assets\textures\button.png" />
    <asset path="src\mkcards\assets\textures\button_left.png" />
    <asset path="src\mkcards\assets\textures\button_right.png" />
    <asset path="src\mkcards\assets\textures\buy_cards.png" />
    <asset path="src\mkcards\assets\textures\buy_fighters.png" />
    <asset path="src\mkcards\assets\textures\buy_money.png" />
    <asset path="src\mkcards\assets\textures\cards.png" />
    <asset path="src\mkcards\assets\textures\fighters.png" />
    <asset path="src\mkcards\assets\textures\fullscreen.png" />
    <asset path="src\mkcards\assets\textures\jax.png" />
    <asset path="src\mkcards\assets\textures\johnnycage.png" />
    <asset path="src\mkcards\assets\textures\kitana.png" />
    <asset path="src\mkcards\assets\textures\kunglao.png" />
    <asset path="src\mkcards\assets\textures\level_border.png" />
    <asset path="src\mkcards\assets\textures\liukang.png" />
    <asset path="src\mkcards\assets\textures\mileena.png" />
    <asset path="src\mkcards\assets\textures\money_1.png" />
    <asset path="src\mkcards\assets\textures\money_10.png" />
    <asset path="src\mkcards\assets\textures\money_5.png" />
    <asset path="src\mkcards\assets\textures\raiden.png" />
    <asset path="src\mkcards\assets\textures\reptile.png" />
    <asset path="src\mkcards\assets\textures\scorpion.png" />
    <asset path="src\mkcards\assets\textures\shangtsung.png" />
    <asset path="src\mkcards\assets\textures\side.png" />
    <asset path="src\mkcards\assets\textures\subzero.png" />
    <asset path="src\mkcards\assets\textures\title.png" />
    <asset path="src\mkcards\assets\textures\tutorial_dialog.png" />
    <asset path="src\mkcards\assets\textures\tutorial_down.png" />
    <asset path="src\mkcards\assets\textures\tutorial_left.png" />
    <asset path="src\mkcards\assets\textures\tutorial_right.png" />
    <asset path="src\mkcards\assets\textures\tutorial_shaokahn.png" />
    <asset path="src\mkcards\assets\textures\tutorial_up.png" />
    <asset path="src\mkcards\assets\textures\window_background.png" />
    <asset path="src\mkcards\assets\textures\window_border.png" />
    <asset path="src\mkcards\assets\textures\shao_kahn_side.png" />
    <asset path="src\mkcards\assets\textures\raiden_side.png" />
    <asset path="src\mkcards\assets\atlas\fighters.png" />
    <asset path="src\mkcards\assets\atlas\jax.png" />
    <asset path="src\mkcards\assets\atlas\johnnycage.png" />
    <asset path="src\mkcards\assets\atlas\kitana.png" />
    <asset path="src\mkcards\assets\atlas\kunglao.png" />
    <asset path="src\mkcards\assets\atlas\liukang.png" />
    <asset path="src\mkcards\assets\atlas\baraka.png" />
    <asset path="src\mkcards\assets\atlas\blood.png" />
    <asset path="src\mkcards\assets\atlas\mileena.png" />
    <asset path="src\mkcards\assets\atlas\raiden.png" />
    <asset path="src\mkcards\assets\atlas\reptile.png" />
    <asset path="src\mkcards\assets\atlas\scorpion.png" />
    <asset path="src\mkcards\assets\atlas\shangtsung.png" />
    <asset path="src\mkcards\assets\atlas\subzero.png" />
    <asset path="src\mkcards\assets\atlas\dragon.png" />
    <asset path="src\mkcards\assets\atlas\cards.png" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\mkcards\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>