<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="455" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="1081" x="2" y="2" width="33" height="54" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="2" y="58" width="36" height="50" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1091" x="2" y="110" width="37" height="55" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="37" y="2" width="30" height="39" xoffset="5" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1077" x="40" y="43" width="37" height="41" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="69" y="2" width="32" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1075" x="2" y="167" width="24" height="39" xoffset="5" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="1096" x="2" y="208" width="50" height="39" xoffset="5" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="41" y="86" width="54" height="50" xoffset="5" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="1079" x="79" y="43" width="31" height="41" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1093" x="103" y="2" width="38" height="39" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="41" y="138" width="43" height="40" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="2" y="249" width="35" height="41" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="1078" x="2" y="292" width="51" height="39" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="1076" x="54" y="180" width="42" height="50" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="86" y="138" width="39" height="40" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="39" y="249" width="37" height="41" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1088" x="112" y="43" width="35" height="55" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="2" y="333" width="32" height="40" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1072" x="2" y="375" width="37" height="41" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="36" y="333" width="33" height="40" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1099" x="2" y="418" width="44" height="40" xoffset="5" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="1092" x="48" y="375" width="56" height="68" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1103" x="143" y="2" width="35" height="39" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="55" y="292" width="32" height="39" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="2" y="460" width="35" height="41" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="71" y="333" width="42" height="39" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="1080" x="39" y="460" width="33" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="78" y="232" width="32" height="39" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1100" x="98" y="180" width="33" height="40" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="89" y="273" width="38" height="56" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1102" x="112" y="222" width="49" height="41" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="1049" x="127" y="100" width="43" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1062" x="106" y="374" width="47" height="68" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1059" x="149" y="43" width="48" height="55" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1050" x="74" y="445" width="38" height="54" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1045" x="114" y="444" width="41" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="129" y="265" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="163" y="168" width="35" height="54" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1064" x="172" y="100" width="57" height="54" xoffset="6" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1065" x="199" y="2" width="62" height="68" xoffset="6" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1047" x="155" y="321" width="40" height="56" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1061" x="155" y="379" width="50" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1066" x="157" y="435" width="57" height="54" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1060" x="174" y="224" width="51" height="54" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1067" x="200" y="156" width="54" height="54" xoffset="6" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="1042" x="231" y="72" width="41" height="54" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1040" x="263" y="2" width="51" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1055" x="197" y="280" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="227" y="212" width="42" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="256" y="128" width="52" height="56" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1051" x="274" y="58" width="43" height="55" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1044" x="207" y="336" width="48" height="66" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="1046" x="316" y="2" width="69" height="54" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1069" x="242" y="268" width="48" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1071" x="271" y="186" width="48" height="54" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1063" x="310" y="115" width="41" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1057" x="216" y="404" width="48" height="56" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="319" y="58" width="51" height="54" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1048" x="257" y="326" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="292" y="242" width="43" height="54" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1068" x="321" y="171" width="41" height="54" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="353" y="114" width="41" height="54" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1070" x="387" y="2" width="66" height="56" xoffset="6" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="440">
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="2"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-5"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1047" amount="-2"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1052" amount="-2"/>
    <kerning first="1043" second="1054" amount="-4"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-4"/>
    <kerning first="1043" second="1074" amount="-4"/>
    <kerning first="1043" second="1076" amount="-5"/>
    <kerning first="1043" second="1077" amount="-5"/>
    <kerning first="1043" second="1080" amount="-4"/>
    <kerning first="1043" second="1083" amount="-4"/>
    <kerning first="1043" second="1084" amount="-4"/>
    <kerning first="1043" second="1085" amount="-4"/>
    <kerning first="1043" second="1086" amount="-5"/>
    <kerning first="1043" second="1088" amount="-4"/>
    <kerning first="1043" second="1091" amount="-5"/>
    <kerning first="1043" second="1099" amount="-4"/>
    <kerning first="1043" second="1100" amount="-4"/>
    <kerning first="1043" second="1102" amount="-4"/>
    <kerning first="1043" second="1103" amount="-5"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-2"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-2"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="-1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1054" second="1076" amount="-2"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="1093" amount="-1"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-6"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1101" amount="-2"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-2"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-4"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-2"/>
    <kerning first="1058" second="1072" amount="-3"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1086" amount="-6"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-4"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-4"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1074" amount="-4"/>
    <kerning first="1059" second="1075" amount="-3"/>
    <kerning first="1059" second="1076" amount="-6"/>
    <kerning first="1059" second="1077" amount="-5"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-4"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-5"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-5"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-5"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-5"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-4"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-2"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1060" second="1083" amount="-2"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1062" second="1054" amount="-2"/>
    <kerning first="1062" second="1072" amount="2"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="2"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-2"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-2"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-7"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1063" amount="-6"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-4"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="-2"/>
    <kerning first="1070" second="1076" amount="-3"/>
    <kerning first="1070" second="1083" amount="-3"/>
    <kerning first="1070" second="1084" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1072" amount="-2"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-2"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-2"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1095" amount="-2"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="1072" amount="-2"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-2"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1089" amount="-2"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1076" second="1098" amount="-2"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-2"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-2"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-2"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1098" amount="2"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1095" amount="-2"/>
    <kerning first="1079" second="1098" amount="-2"/>
    <kerning first="1082" second="1072" amount="2"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="-2"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-2"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-2"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1101" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1090" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1101" second="1076" amount="-2"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-2"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="-2"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-2"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-2"/>
  </kernings>
</font>