<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="908" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="154">
    <char id="97" x="2" y="2" width="42" height="46" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="39" height="59" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="39" height="46" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="159" width="39" height="59" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="220" width="41" height="46" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="43" y="50" width="29" height="59" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="43" y="111" width="40" height="60" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="74" y="2" width="37" height="58" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="268" width="13" height="58" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="21" height="74" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="404" width="38" height="59" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="17" y="268" width="13" height="58" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="43" y="173" width="57" height="45" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2" y="465" width="37" height="45" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="74" y="62" width="42" height="46" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="85" y="110" width="39" height="59" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="25" y="328" width="39" height="59" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="41" y="465" width="27" height="45" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="113" y="2" width="38" height="46" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="118" y="50" width="25" height="58" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="32" y="268" width="37" height="45" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="45" y="220" width="41" height="44" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="42" y="389" width="58" height="44" xoffset="0" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="66" y="315" width="42" height="44" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="70" y="435" width="41" height="60" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="71" y="266" width="40" height="44" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="102" y="361" width="55" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="113" y="422" width="46" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="102" y="171" width="52" height="60" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="126" y="110" width="49" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="145" y="50" width="45" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="113" y="233" width="42" height="58" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="156" y="170" width="55" height="60" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="177" y="110" width="47" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="113" y="293" width="14" height="58" xoffset="7" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="129" y="293" width="35" height="59" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="157" y="232" width="50" height="59" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="159" y="354" width="39" height="58" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="166" y="293" width="56" height="58" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="209" y="232" width="47" height="58" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="213" y="170" width="56" height="60" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="161" y="414" width="46" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="192" y="2" width="57" height="64" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="200" y="353" width="53" height="59" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="209" y="414" width="48" height="60" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="224" y="292" width="48" height="58" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="255" y="352" width="47" height="59" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="259" y="413" width="54" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="226" y="68" width="73" height="59" xoffset="1" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="251" y="2" width="54" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="271" y="129" width="54" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="258" y="232" width="48" height="58" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="274" y="292" width="15" height="58" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="291" y="292" width="75" height="58" xoffset="6" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="304" y="352" width="15" height="55" xoffset="6" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="301" y="63" width="62" height="61" xoffset="4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="46" y="2" width="14" height="44" xoffset="7" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="307" y="2" width="40" height="59" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="192" y="68" width="31" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="308" y="190" width="24" height="75" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="315" y="409" width="24" height="75" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="70" y="497" width="49" height="11" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="321" y="352" width="41" height="41" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="42" y="435" width="26" height="13" xoffset="2" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="121" y="482" width="41" height="28" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="88" y="233" width="14" height="14" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="66" y="361" width="15" height="25" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="327" y="126" width="27" height="60" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="334" y="188" width="12" height="74" xoffset="7" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="334" y="264" width="26" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="83" y="361" width="14" height="25" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="341" y="395" width="74" height="75" xoffset="4" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="348" y="188" width="45" height="60" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="368" y="250" width="41" height="71" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="153" y="2" width="37" height="35" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="356" y="126" width="50" height="60" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="365" y="2" width="27" height="74" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="394" y="2" width="27" height="74" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="408" y="78" width="21" height="73" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="423" y="2" width="21" height="73" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="395" y="188" width="38" height="58" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="368" y="323" width="41" height="55" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1091" x="431" y="77" width="41" height="60" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="365" y="78" width="35" height="44" xoffset="5" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1077" x="431" y="139" width="41" height="46" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="446" y="2" width="37" height="44" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1075" x="411" y="248" width="28" height="44" xoffset="5" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="1096" x="435" y="187" width="55" height="44" xoffset="5" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="411" y="294" width="59" height="55" xoffset="5" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="1079" x="441" y="233" width="36" height="46" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1093" x="474" y="48" width="42" height="44" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="485" y="2" width="48" height="44" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="474" y="94" width="39" height="46" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="1078" x="417" y="351" width="56" height="44" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="1076" x="472" y="281" width="47" height="55" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="479" y="233" width="43" height="44" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="492" y="142" width="42" height="46" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1088" x="518" y="48" width="39" height="59" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="535" y="2" width="36" height="44" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1072" x="417" y="397" width="42" height="46" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="417" y="445" width="38" height="44" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1099" x="457" y="445" width="49" height="44" xoffset="5" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="1092" x="475" y="338" width="61" height="73" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1103" x="521" y="279" width="40" height="44" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="524" y="190" width="37" height="44" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="536" y="109" width="39" height="46" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="559" y="48" width="47" height="44" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="1080" x="573" y="2" width="38" height="44" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="508" y="413" width="37" height="44" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1100" x="508" y="459" width="38" height="44" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="538" y="325" width="42" height="60" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1102" x="547" y="387" width="53" height="46" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="1049" x="548" y="435" width="47" height="71" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1062" x="597" y="435" width="52" height="73" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1059" x="563" y="157" width="52" height="59" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1050" x="577" y="94" width="43" height="59" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1045" x="613" y="2" width="45" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="563" y="218" width="47" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="582" y="278" width="40" height="58" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1064" x="612" y="218" width="62" height="58" xoffset="6" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1065" x="602" y="338" width="66" height="73" xoffset="6" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1047" x="617" y="155" width="45" height="60" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1061" x="622" y="62" width="54" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1066" x="660" y="2" width="61" height="58" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1060" x="664" y="123" width="56" height="59" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1067" x="624" y="278" width="59" height="58" xoffset="6" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="1042" x="678" y="62" width="46" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1040" x="676" y="184" width="55" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1055" x="723" y="2" width="47" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="722" y="122" width="46" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="651" y="413" width="56" height="60" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1051" x="670" y="338" width="48" height="59" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1044" x="685" y="245" width="53" height="70" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="1046" x="733" y="182" width="73" height="59" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1069" x="709" y="399" width="52" height="60" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1071" x="720" y="317" width="53" height="59" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1063" x="726" y="62" width="46" height="58" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1057" x="740" y="243" width="52" height="60" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="772" y="2" width="56" height="58" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1048" x="770" y="122" width="47" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="774" y="62" width="48" height="58" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1068" x="763" y="378" width="46" height="58" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="775" y="305" width="46" height="58" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1070" x="794" y="243" width="70" height="60" xoffset="6" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="49" x="808" y="182" width="26" height="59" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="763" y="438" width="41" height="59" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="806" y="438" width="41" height="60" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="819" y="122" width="42" height="58" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="836" y="182" width="41" height="59" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="811" y="365" width="41" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="824" y="62" width="40" height="58" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="849" y="426" width="41" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="854" y="305" width="41" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="866" y="243" width="40" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="2"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-5"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1043" second="44" amount="-9"/>
    <kerning first="1043" second="46" amount="-9"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1047" amount="-2"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1052" amount="-2"/>
    <kerning first="1043" second="1054" amount="-4"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-4"/>
    <kerning first="1043" second="1074" amount="-4"/>
    <kerning first="1043" second="1076" amount="-5"/>
    <kerning first="1043" second="1077" amount="-5"/>
    <kerning first="1043" second="1080" amount="-4"/>
    <kerning first="1043" second="1083" amount="-4"/>
    <kerning first="1043" second="1084" amount="-4"/>
    <kerning first="1043" second="1085" amount="-4"/>
    <kerning first="1043" second="1086" amount="-5"/>
    <kerning first="1043" second="1088" amount="-4"/>
    <kerning first="1043" second="1091" amount="-5"/>
    <kerning first="1043" second="1099" amount="-4"/>
    <kerning first="1043" second="1100" amount="-4"/>
    <kerning first="1043" second="1102" amount="-4"/>
    <kerning first="1043" second="1103" amount="-5"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-2"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-2"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="-1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1054" second="1076" amount="-2"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="1093" amount="-1"/>
    <kerning first="1056" second="44" amount="-14"/>
    <kerning first="1056" second="46" amount="-14"/>
    <kerning first="1056" second="58" amount="-2"/>
    <kerning first="1056" second="59" amount="-2"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-6"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1101" amount="-2"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-2"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-4"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1058" second="44" amount="-8"/>
    <kerning first="1058" second="46" amount="-8"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-2"/>
    <kerning first="1058" second="1072" amount="-3"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1086" amount="-6"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-4"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-4"/>
    <kerning first="1059" second="44" amount="-10"/>
    <kerning first="1059" second="46" amount="-10"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1074" amount="-4"/>
    <kerning first="1059" second="1075" amount="-3"/>
    <kerning first="1059" second="1076" amount="-6"/>
    <kerning first="1059" second="1077" amount="-5"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-4"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-5"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-5"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-5"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-5"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-4"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-2"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1060" second="1083" amount="-2"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1062" second="1054" amount="-2"/>
    <kerning first="1062" second="1072" amount="2"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="2"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-2"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-2"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-7"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1063" amount="-6"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-4"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="-2"/>
    <kerning first="1070" second="1076" amount="-3"/>
    <kerning first="1070" second="1083" amount="-3"/>
    <kerning first="1070" second="1084" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1072" amount="-2"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-2"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-2"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1095" amount="-2"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-9"/>
    <kerning first="1075" second="46" amount="-9"/>
    <kerning first="1075" second="1072" amount="-2"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-2"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1089" amount="-2"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1076" second="1098" amount="-2"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-2"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-2"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-2"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1098" amount="2"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1095" amount="-2"/>
    <kerning first="1079" second="1098" amount="-2"/>
    <kerning first="1082" second="1072" amount="2"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="-2"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-2"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-2"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-8"/>
    <kerning first="1090" second="46" amount="-8"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-7"/>
    <kerning first="1091" second="46" amount="-7"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1101" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1090" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1101" second="1076" amount="-2"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-2"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="-2"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-2"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-2"/>
  </kernings>
</font>